{
  "name": "react-word-checker",
  "version": "1.1.0",
  "description": "React hook for checking if a word is a valid english word",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "jest --config=jest.config.js"
  },
  "author": "Nick Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nguyennick197/react-word-checker/issues"
  },
  "homepage": "https://github.com/nguyennick197/react-word-checker",
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.2",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "7.17.12",
    "@babel/register": "^7.17.7",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-url": "^8.0.1",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.26",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.9.4"
  },
  "keywords": [
    "react",
    "word",
    "word checker",
    "hooks",
    "typescript"
  ],
  "files": [
    "dist"
  ]
}
